# docker-test

./: Dockerfile  pom.xml
src/main/java/ai/transfinite/dockertest/: DockerTestApplication.java
src/main/java/ai/transfinite/dockertest/controller/: PingController.java  TokenRequest.java
src/main/resources/: application.properties
src/test/java/ai/transfinite/dockertest/: DockerTestApplicationTests.java
